worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        
        ping 3m;
        ping_timeout 30s;
      
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 25s;

            #auth with server
            #on_publish http://backend:8080/auth;   
        }
    }
}

http {
  server {
    listen 8080;

    location / {
      return 404;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        application/octet-stream ts;
      }

      root /tmp;
      add_header Cache-Control no-cache;
      
      add_header Access-Control-Allow-Origin *;
    }
  }

  server {
    listen 7000;
    
    location / {
      return 404;
    }

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
  
    location /stat.xsl {
      root /usr/local/nginx/html;
    } 
  }
}
